{
  "name": "iblogs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/preset-env": "^7.13.8",
    "axios": "^0.21.1",
    "core-js": "^2.6.5",
    "element-ui": "^2.4.5",
    "marked": "^2.0.1",
    "qs": "^6.9.4",
    "showdown": "^1.9.1",
    "socket.io-client": "^4.0.1",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.1",
    "vue-router": "^3.0.3",
    "vue-scroll": "^2.1.13",
    "vue-socket.io": "^3.0.10",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.0.4",
    "babel-plugin-component": "^1.1.1",
    "babel-preset-env": "^7.0.0-beta.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
